Available Benchmark:
  #0 BechmarkClass


You should select the target benchmark(s). Please, print a number of a benchmark (e.g. `0`) or a contained benchmark caption (e.g. `BechmarkClass`).
If you want to select few, please separate them with space ` ` (e.g. `1 2 3`).
You can also provide the class name in console arguments by using --filter. (e.g. `--filter *BechmarkClass*`).
0

// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 4 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet restore  /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in D:\GeekBrains\AlgorithmsAndDataStructures\lesson3Task1\bin\Release\net6.0\f9d534e4-b236-4e34-a972-91e604d6b6bf
// command took 1,48s and exited with 0
// start dotnet build -c Release  --no-restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in D:\GeekBrains\AlgorithmsAndDataStructures\lesson3Task1\bin\Release\net6.0\f9d534e4-b236-4e34-a972-91e604d6b6bf
// command took 12,47s and exited with 1
// start dotnet build -c Release  --no-restore --no-dependencies /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in D:\GeekBrains\AlgorithmsAndDataStructures\lesson3Task1\bin\Release\net6.0\f9d534e4-b236-4e34-a972-91e604d6b6bf
// command took 2,66s and exited with 0
// ***** Done, took 00:00:16 (16.71 sec)   *****
// Found 4 benchmarks:
//   BechmarkClass.'1. Обычный метод расчёта дистанции со ссылочным типом(PointClass - координаты типа float)': DefaultJob
//   BechmarkClass.'2. Обычный метод расчёта дистанции со значимым типом(PointStruct - координаты типа float)': DefaultJob
//   BechmarkClass.'3. Обычный метод расчёта дистанции со значимым типом(PointStruct - координаты типа double)': DefaultJob
//   BechmarkClass.'4. Метод расчёта дистанции без квадратного корня со значимым типом(PointStruct - координаты типа float)': DefaultJob

// **************************
// Benchmark: BechmarkClass.'1. Обычный метод расчёта дистанции со ссылочным типом(PointClass - координаты типа float)': DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "f9d534e4-b236-4e34-a972-91e604d6b6bf.dll" --benchmarkName "lesson3Task1.BechmarkClass.TestPointDistance" --job "Default" --benchmarkId 0 in D:\GeekBrains\AlgorithmsAndDataStructures\lesson3Task1\bin\Release\net6.0\f9d534e4-b236-4e34-a972-91e604d6b6bf\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.2 (6.0.222.6406), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 215900.00 ns, 215.9000 us/op
WorkloadJitting  1: 1 op, 650000.00 ns, 650.0000 us/op

OverheadJitting  2: 16 op, 325000.00 ns, 20.3125 us/op
WorkloadJitting  2: 16 op, 485100.00 ns, 30.3188 us/op

WorkloadPilot    1: 16 op, 69400.00 ns, 4.3375 us/op
WorkloadPilot    2: 32 op, 153600.00 ns, 4.8000 us/op
WorkloadPilot    3: 64 op, 409800.00 ns, 6.4031 us/op
WorkloadPilot    4: 128 op, 762200.00 ns, 5.9547 us/op
WorkloadPilot    5: 256 op, 1118300.00 ns, 4.3684 us/op
WorkloadPilot    6: 512 op, 2122400.00 ns, 4.1453 us/op
WorkloadPilot    7: 1024 op, 4055800.00 ns, 3.9607 us/op
WorkloadPilot    8: 2048 op, 8232500.00 ns, 4.0198 us/op
WorkloadPilot    9: 4096 op, 16161900.00 ns, 3.9458 us/op
WorkloadPilot   10: 8192 op, 32383200.00 ns, 3.9530 us/op
WorkloadPilot   11: 16384 op, 64774100.00 ns, 3.9535 us/op
WorkloadPilot   12: 32768 op, 127368800.00 ns, 3.8870 us/op
WorkloadPilot   13: 65536 op, 252428200.00 ns, 3.8517 us/op
WorkloadPilot   14: 131072 op, 506615300.00 ns, 3.8652 us/op

OverheadWarmup   1: 131072 op, 244600.00 ns, 1.8661 ns/op
OverheadWarmup   2: 131072 op, 253500.00 ns, 1.9341 ns/op
OverheadWarmup   3: 131072 op, 485500.00 ns, 3.7041 ns/op
OverheadWarmup   4: 131072 op, 477500.00 ns, 3.6430 ns/op
OverheadWarmup   5: 131072 op, 270900.00 ns, 2.0668 ns/op
OverheadWarmup   6: 131072 op, 262900.00 ns, 2.0058 ns/op
OverheadWarmup   7: 131072 op, 255200.00 ns, 1.9470 ns/op
OverheadWarmup   8: 131072 op, 253600.00 ns, 1.9348 ns/op
OverheadWarmup   9: 131072 op, 275700.00 ns, 2.1034 ns/op
OverheadWarmup  10: 131072 op, 280400.00 ns, 2.1393 ns/op

OverheadActual   1: 131072 op, 244500.00 ns, 1.8654 ns/op
OverheadActual   2: 131072 op, 917100.00 ns, 6.9969 ns/op
OverheadActual   3: 131072 op, 245200.00 ns, 1.8707 ns/op
OverheadActual   4: 131072 op, 250300.00 ns, 1.9096 ns/op
OverheadActual   5: 131072 op, 245100.00 ns, 1.8700 ns/op
OverheadActual   6: 131072 op, 271000.00 ns, 2.0676 ns/op
OverheadActual   7: 131072 op, 288500.00 ns, 2.2011 ns/op
OverheadActual   8: 131072 op, 450400.00 ns, 3.4363 ns/op
OverheadActual   9: 131072 op, 352400.00 ns, 2.6886 ns/op
OverheadActual  10: 131072 op, 259300.00 ns, 1.9783 ns/op
OverheadActual  11: 131072 op, 303500.00 ns, 2.3155 ns/op
OverheadActual  12: 131072 op, 273000.00 ns, 2.0828 ns/op
OverheadActual  13: 131072 op, 267700.00 ns, 2.0424 ns/op
OverheadActual  14: 131072 op, 405500.00 ns, 3.0937 ns/op
OverheadActual  15: 131072 op, 252700.00 ns, 1.9279 ns/op
OverheadActual  16: 131072 op, 417100.00 ns, 3.1822 ns/op
OverheadActual  17: 131072 op, 265500.00 ns, 2.0256 ns/op
OverheadActual  18: 131072 op, 245400.00 ns, 1.8723 ns/op
OverheadActual  19: 131072 op, 293800.00 ns, 2.2415 ns/op
OverheadActual  20: 131072 op, 279500.00 ns, 2.1324 ns/op

WorkloadWarmup   1: 131072 op, 509724400.00 ns, 3.8889 us/op
WorkloadWarmup   2: 131072 op, 503938900.00 ns, 3.8447 us/op
WorkloadWarmup   3: 131072 op, 502198700.00 ns, 3.8315 us/op
WorkloadWarmup   4: 131072 op, 502903300.00 ns, 3.8368 us/op
WorkloadWarmup   5: 131072 op, 502960600.00 ns, 3.8373 us/op
WorkloadWarmup   6: 131072 op, 502611200.00 ns, 3.8346 us/op
WorkloadWarmup   7: 131072 op, 503232200.00 ns, 3.8394 us/op
WorkloadWarmup   8: 131072 op, 512802600.00 ns, 3.9124 us/op
WorkloadWarmup   9: 131072 op, 503482600.00 ns, 3.8413 us/op

// BeforeActualRun
WorkloadActual   1: 131072 op, 506059600.00 ns, 3.8609 us/op
WorkloadActual   2: 131072 op, 505733600.00 ns, 3.8584 us/op
WorkloadActual   3: 131072 op, 506214900.00 ns, 3.8621 us/op
WorkloadActual   4: 131072 op, 503492100.00 ns, 3.8413 us/op
WorkloadActual   5: 131072 op, 505348300.00 ns, 3.8555 us/op
WorkloadActual   6: 131072 op, 505407600.00 ns, 3.8560 us/op
WorkloadActual   7: 131072 op, 503727800.00 ns, 3.8431 us/op
WorkloadActual   8: 131072 op, 504074300.00 ns, 3.8458 us/op
WorkloadActual   9: 131072 op, 505045000.00 ns, 3.8532 us/op
WorkloadActual  10: 131072 op, 504822200.00 ns, 3.8515 us/op
WorkloadActual  11: 131072 op, 506710200.00 ns, 3.8659 us/op
WorkloadActual  12: 131072 op, 503768200.00 ns, 3.8434 us/op
WorkloadActual  13: 131072 op, 503149300.00 ns, 3.8387 us/op
WorkloadActual  14: 131072 op, 507927700.00 ns, 3.8752 us/op
WorkloadActual  15: 131072 op, 502979000.00 ns, 3.8374 us/op

// AfterActualRun
WorkloadResult   1: 131072 op, 505787600.00 ns, 3.8589 us/op
WorkloadResult   2: 131072 op, 505461600.00 ns, 3.8564 us/op
WorkloadResult   3: 131072 op, 505942900.00 ns, 3.8600 us/op
WorkloadResult   4: 131072 op, 503220100.00 ns, 3.8393 us/op
WorkloadResult   5: 131072 op, 505076300.00 ns, 3.8534 us/op
WorkloadResult   6: 131072 op, 505135600.00 ns, 3.8539 us/op
WorkloadResult   7: 131072 op, 503455800.00 ns, 3.8411 us/op
WorkloadResult   8: 131072 op, 503802300.00 ns, 3.8437 us/op
WorkloadResult   9: 131072 op, 504773000.00 ns, 3.8511 us/op
WorkloadResult  10: 131072 op, 504550200.00 ns, 3.8494 us/op
WorkloadResult  11: 131072 op, 506438200.00 ns, 3.8638 us/op
WorkloadResult  12: 131072 op, 503496200.00 ns, 3.8414 us/op
WorkloadResult  13: 131072 op, 502877300.00 ns, 3.8366 us/op
WorkloadResult  14: 131072 op, 507655700.00 ns, 3.8731 us/op
WorkloadResult  15: 131072 op, 502707000.00 ns, 3.8354 us/op

// AfterAll
// Benchmark Process 12768 has exited with code 0.

Mean = 3.850 us, StdErr = 0.003 us (0.07%), N = 15, StdDev = 0.011 us
Min = 3.835 us, Q1 = 3.841 us, Median = 3.851 us, Q3 = 3.858 us, Max = 3.873 us
IQR = 0.016 us, LowerFence = 3.817 us, UpperFence = 3.882 us
ConfidenceInterval = [3.839 us; 3.862 us] (CI 99.9%), Margin = 0.012 us (0.30% of Mean)
Skewness = 0.32, Kurtosis = 2.01, MValue = 2

// **************************
// Benchmark: BechmarkClass.'2. Обычный метод расчёта дистанции со значимым типом(PointStruct - координаты типа float)': DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "f9d534e4-b236-4e34-a972-91e604d6b6bf.dll" --benchmarkName "lesson3Task1.BechmarkClass.TestPointDistanceFloat" --job "Default" --benchmarkId 1 in D:\GeekBrains\AlgorithmsAndDataStructures\lesson3Task1\bin\Release\net6.0\f9d534e4-b236-4e34-a972-91e604d6b6bf\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.2 (6.0.222.6406), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 204100.00 ns, 204.1000 us/op
WorkloadJitting  1: 1 op, 474800.00 ns, 474.8000 us/op

OverheadJitting  2: 16 op, 237800.00 ns, 14.8625 us/op
WorkloadJitting  2: 16 op, 234700.00 ns, 14.6687 us/op

WorkloadPilot    1: 16 op, 18300.00 ns, 1.1438 us/op
WorkloadPilot    2: 32 op, 44300.00 ns, 1.3844 us/op
WorkloadPilot    3: 64 op, 78600.00 ns, 1.2281 us/op
WorkloadPilot    4: 128 op, 270300.00 ns, 2.1117 us/op
WorkloadPilot    5: 256 op, 384300.00 ns, 1.5012 us/op
WorkloadPilot    6: 512 op, 624600.00 ns, 1.2199 us/op
WorkloadPilot    7: 1024 op, 1250100.00 ns, 1.2208 us/op
WorkloadPilot    8: 2048 op, 2287600.00 ns, 1.1170 us/op
WorkloadPilot    9: 4096 op, 4835400.00 ns, 1.1805 us/op
WorkloadPilot   10: 8192 op, 15388000.00 ns, 1.8784 us/op
WorkloadPilot   11: 16384 op, 18487500.00 ns, 1.1284 us/op
WorkloadPilot   12: 32768 op, 36876100.00 ns, 1.1254 us/op
WorkloadPilot   13: 65536 op, 72929200.00 ns, 1.1128 us/op
WorkloadPilot   14: 131072 op, 145246700.00 ns, 1.1081 us/op
WorkloadPilot   15: 262144 op, 289833100.00 ns, 1.1056 us/op
WorkloadPilot   16: 524288 op, 579340000.00 ns, 1.1050 us/op

OverheadWarmup   1: 524288 op, 986000.00 ns, 1.8806 ns/op
OverheadWarmup   2: 524288 op, 979400.00 ns, 1.8681 ns/op
OverheadWarmup   3: 524288 op, 1205900.00 ns, 2.3001 ns/op
OverheadWarmup   4: 524288 op, 1045100.00 ns, 1.9934 ns/op
OverheadWarmup   5: 524288 op, 1034100.00 ns, 1.9724 ns/op
OverheadWarmup   6: 524288 op, 1015500.00 ns, 1.9369 ns/op
OverheadWarmup   7: 524288 op, 1173900.00 ns, 2.2390 ns/op
OverheadWarmup   8: 524288 op, 1167500.00 ns, 2.2268 ns/op

OverheadActual   1: 524288 op, 984600.00 ns, 1.8780 ns/op
OverheadActual   2: 524288 op, 1010900.00 ns, 1.9281 ns/op
OverheadActual   3: 524288 op, 1004300.00 ns, 1.9156 ns/op
OverheadActual   4: 524288 op, 978300.00 ns, 1.8660 ns/op
OverheadActual   5: 524288 op, 984700.00 ns, 1.8782 ns/op
OverheadActual   6: 524288 op, 1279200.00 ns, 2.4399 ns/op
OverheadActual   7: 524288 op, 1017100.00 ns, 1.9400 ns/op
OverheadActual   8: 524288 op, 1250900.00 ns, 2.3859 ns/op
OverheadActual   9: 524288 op, 1056300.00 ns, 2.0147 ns/op
OverheadActual  10: 524288 op, 1142000.00 ns, 2.1782 ns/op
OverheadActual  11: 524288 op, 1006000.00 ns, 1.9188 ns/op
OverheadActual  12: 524288 op, 1005300.00 ns, 1.9175 ns/op
OverheadActual  13: 524288 op, 1007100.00 ns, 1.9209 ns/op
OverheadActual  14: 524288 op, 1005500.00 ns, 1.9178 ns/op
OverheadActual  15: 524288 op, 1154300.00 ns, 2.2017 ns/op
OverheadActual  16: 524288 op, 1029700.00 ns, 1.9640 ns/op
OverheadActual  17: 524288 op, 1150100.00 ns, 2.1936 ns/op
OverheadActual  18: 524288 op, 1123000.00 ns, 2.1420 ns/op
OverheadActual  19: 524288 op, 1020900.00 ns, 1.9472 ns/op
OverheadActual  20: 524288 op, 1027700.00 ns, 1.9602 ns/op

WorkloadWarmup   1: 524288 op, 598320700.00 ns, 1.1412 us/op
WorkloadWarmup   2: 524288 op, 583211000.00 ns, 1.1124 us/op
WorkloadWarmup   3: 524288 op, 596738800.00 ns, 1.1382 us/op
WorkloadWarmup   4: 524288 op, 579216400.00 ns, 1.1048 us/op
WorkloadWarmup   5: 524288 op, 578163100.00 ns, 1.1028 us/op
WorkloadWarmup   6: 524288 op, 579156700.00 ns, 1.1047 us/op
WorkloadWarmup   7: 524288 op, 582593300.00 ns, 1.1112 us/op
WorkloadWarmup   8: 524288 op, 577800900.00 ns, 1.1021 us/op

// BeforeActualRun
WorkloadActual   1: 524288 op, 588848100.00 ns, 1.1231 us/op
WorkloadActual   2: 524288 op, 582225800.00 ns, 1.1105 us/op
WorkloadActual   3: 524288 op, 581498100.00 ns, 1.1091 us/op
WorkloadActual   4: 524288 op, 579335900.00 ns, 1.1050 us/op
WorkloadActual   5: 524288 op, 577533000.00 ns, 1.1016 us/op
WorkloadActual   6: 524288 op, 577987700.00 ns, 1.1024 us/op
WorkloadActual   7: 524288 op, 580944000.00 ns, 1.1081 us/op
WorkloadActual   8: 524288 op, 580994500.00 ns, 1.1082 us/op
WorkloadActual   9: 524288 op, 582894600.00 ns, 1.1118 us/op
WorkloadActual  10: 524288 op, 580654900.00 ns, 1.1075 us/op
WorkloadActual  11: 524288 op, 591584400.00 ns, 1.1284 us/op
WorkloadActual  12: 524288 op, 589821600.00 ns, 1.1250 us/op
WorkloadActual  13: 524288 op, 581089600.00 ns, 1.1083 us/op
WorkloadActual  14: 524288 op, 581909800.00 ns, 1.1099 us/op
WorkloadActual  15: 524288 op, 578566800.00 ns, 1.1035 us/op

// AfterActualRun
WorkloadResult   1: 524288 op, 581206800.00 ns, 1.1086 us/op
WorkloadResult   2: 524288 op, 580479100.00 ns, 1.1072 us/op
WorkloadResult   3: 524288 op, 578316900.00 ns, 1.1031 us/op
WorkloadResult   4: 524288 op, 576514000.00 ns, 1.0996 us/op
WorkloadResult   5: 524288 op, 576968700.00 ns, 1.1005 us/op
WorkloadResult   6: 524288 op, 579925000.00 ns, 1.1061 us/op
WorkloadResult   7: 524288 op, 579975500.00 ns, 1.1062 us/op
WorkloadResult   8: 524288 op, 581875600.00 ns, 1.1098 us/op
WorkloadResult   9: 524288 op, 579635900.00 ns, 1.1056 us/op
WorkloadResult  10: 524288 op, 580070600.00 ns, 1.1064 us/op
WorkloadResult  11: 524288 op, 580890800.00 ns, 1.1080 us/op
WorkloadResult  12: 524288 op, 577547800.00 ns, 1.1016 us/op

// AfterAll
// Benchmark Process 16700 has exited with code 0.

Mean = 1.105 us, StdErr = 0.001 us (0.09%), N = 12, StdDev = 0.003 us
Min = 1.100 us, Q1 = 1.103 us, Median = 1.106 us, Q3 = 1.107 us, Max = 1.110 us
IQR = 0.005 us, LowerFence = 1.096 us, UpperFence = 1.114 us
ConfidenceInterval = [1.101 us; 1.109 us] (CI 99.9%), Margin = 0.004 us (0.38% of Mean)
Skewness = -0.4, Kurtosis = 1.67, MValue = 2

// **************************
// Benchmark: BechmarkClass.'3. Обычный метод расчёта дистанции со значимым типом(PointStruct - координаты типа double)': DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "f9d534e4-b236-4e34-a972-91e604d6b6bf.dll" --benchmarkName "lesson3Task1.BechmarkClass.TestPointDistanceDouble" --job "Default" --benchmarkId 2 in D:\GeekBrains\AlgorithmsAndDataStructures\lesson3Task1\bin\Release\net6.0\f9d534e4-b236-4e34-a972-91e604d6b6bf\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.2 (6.0.222.6406), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 202200.00 ns, 202.2000 us/op
WorkloadJitting  1: 1 op, 385800.00 ns, 385.8000 us/op

OverheadJitting  2: 16 op, 214700.00 ns, 13.4187 us/op
WorkloadJitting  2: 16 op, 292000.00 ns, 18.2500 us/op

WorkloadPilot    1: 16 op, 20900.00 ns, 1.3062 us/op
WorkloadPilot    2: 32 op, 59800.00 ns, 1.8687 us/op
WorkloadPilot    3: 64 op, 93000.00 ns, 1.4531 us/op
WorkloadPilot    4: 128 op, 181800.00 ns, 1.4203 us/op
WorkloadPilot    5: 256 op, 368900.00 ns, 1.4410 us/op
WorkloadPilot    6: 512 op, 932300.00 ns, 1.8209 us/op
WorkloadPilot    7: 1024 op, 2548700.00 ns, 2.4890 us/op
WorkloadPilot    8: 2048 op, 2976300.00 ns, 1.4533 us/op
WorkloadPilot    9: 4096 op, 5621300.00 ns, 1.3724 us/op
WorkloadPilot   10: 8192 op, 11654400.00 ns, 1.4227 us/op
WorkloadPilot   11: 16384 op, 22944100.00 ns, 1.4004 us/op
WorkloadPilot   12: 32768 op, 52281300.00 ns, 1.5955 us/op
WorkloadPilot   13: 65536 op, 91357000.00 ns, 1.3940 us/op
WorkloadPilot   14: 131072 op, 180990300.00 ns, 1.3808 us/op
WorkloadPilot   15: 262144 op, 364669900.00 ns, 1.3911 us/op
WorkloadPilot   16: 524288 op, 735612100.00 ns, 1.4031 us/op

OverheadWarmup   1: 524288 op, 991200.00 ns, 1.8906 ns/op
OverheadWarmup   2: 524288 op, 1100000.00 ns, 2.0981 ns/op
OverheadWarmup   3: 524288 op, 1023300.00 ns, 1.9518 ns/op
OverheadWarmup   4: 524288 op, 1020800.00 ns, 1.9470 ns/op
OverheadWarmup   5: 524288 op, 1014500.00 ns, 1.9350 ns/op
OverheadWarmup   6: 524288 op, 1186000.00 ns, 2.2621 ns/op
OverheadWarmup   7: 524288 op, 1092200.00 ns, 2.0832 ns/op

OverheadActual   1: 524288 op, 984700.00 ns, 1.8782 ns/op
OverheadActual   2: 524288 op, 1001900.00 ns, 1.9110 ns/op
OverheadActual   3: 524288 op, 983800.00 ns, 1.8764 ns/op
OverheadActual   4: 524288 op, 981200.00 ns, 1.8715 ns/op
OverheadActual   5: 524288 op, 982100.00 ns, 1.8732 ns/op
OverheadActual   6: 524288 op, 1234100.00 ns, 2.3539 ns/op
OverheadActual   7: 524288 op, 1234000.00 ns, 2.3537 ns/op
OverheadActual   8: 524288 op, 1019400.00 ns, 1.9444 ns/op
OverheadActual   9: 524288 op, 1144700.00 ns, 2.1833 ns/op
OverheadActual  10: 524288 op, 1158500.00 ns, 2.2097 ns/op
OverheadActual  11: 524288 op, 1133900.00 ns, 2.1627 ns/op
OverheadActual  12: 524288 op, 1136900.00 ns, 2.1685 ns/op
OverheadActual  13: 524288 op, 1154600.00 ns, 2.2022 ns/op
OverheadActual  14: 524288 op, 1146000.00 ns, 2.1858 ns/op
OverheadActual  15: 524288 op, 1014700.00 ns, 1.9354 ns/op
OverheadActual  16: 524288 op, 1120100.00 ns, 2.1364 ns/op
OverheadActual  17: 524288 op, 1015900.00 ns, 1.9377 ns/op
OverheadActual  18: 524288 op, 1153400.00 ns, 2.1999 ns/op
OverheadActual  19: 524288 op, 1088600.00 ns, 2.0763 ns/op
OverheadActual  20: 524288 op, 1097100.00 ns, 2.0926 ns/op

WorkloadWarmup   1: 524288 op, 727659900.00 ns, 1.3879 us/op
WorkloadWarmup   2: 524288 op, 724646700.00 ns, 1.3822 us/op
WorkloadWarmup   3: 524288 op, 719728600.00 ns, 1.3728 us/op
WorkloadWarmup   4: 524288 op, 721861800.00 ns, 1.3768 us/op
WorkloadWarmup   5: 524288 op, 764214900.00 ns, 1.4576 us/op
WorkloadWarmup   6: 524288 op, 728555700.00 ns, 1.3896 us/op
WorkloadWarmup   7: 524288 op, 750836300.00 ns, 1.4321 us/op
WorkloadWarmup   8: 524288 op, 729824800.00 ns, 1.3920 us/op

// BeforeActualRun
WorkloadActual   1: 524288 op, 728733600.00 ns, 1.3899 us/op
WorkloadActual   2: 524288 op, 731903600.00 ns, 1.3960 us/op
WorkloadActual   3: 524288 op, 725103800.00 ns, 1.3830 us/op
WorkloadActual   4: 524288 op, 721018400.00 ns, 1.3752 us/op
WorkloadActual   5: 524288 op, 719995200.00 ns, 1.3733 us/op
WorkloadActual   6: 524288 op, 720011800.00 ns, 1.3733 us/op
WorkloadActual   7: 524288 op, 720008600.00 ns, 1.3733 us/op
WorkloadActual   8: 524288 op, 720356500.00 ns, 1.3740 us/op
WorkloadActual   9: 524288 op, 721497900.00 ns, 1.3761 us/op
WorkloadActual  10: 524288 op, 724153400.00 ns, 1.3812 us/op
WorkloadActual  11: 524288 op, 721005700.00 ns, 1.3752 us/op
WorkloadActual  12: 524288 op, 721808100.00 ns, 1.3767 us/op
WorkloadActual  13: 524288 op, 719607500.00 ns, 1.3725 us/op
WorkloadActual  14: 524288 op, 726268100.00 ns, 1.3852 us/op
WorkloadActual  15: 524288 op, 721174000.00 ns, 1.3755 us/op

// AfterActualRun
WorkloadResult   1: 524288 op, 727625000.00 ns, 1.3878 us/op
WorkloadResult   2: 524288 op, 723995200.00 ns, 1.3809 us/op
WorkloadResult   3: 524288 op, 719909800.00 ns, 1.3731 us/op
WorkloadResult   4: 524288 op, 718886600.00 ns, 1.3712 us/op
WorkloadResult   5: 524288 op, 718903200.00 ns, 1.3712 us/op
WorkloadResult   6: 524288 op, 718900000.00 ns, 1.3712 us/op
WorkloadResult   7: 524288 op, 719247900.00 ns, 1.3719 us/op
WorkloadResult   8: 524288 op, 720389300.00 ns, 1.3740 us/op
WorkloadResult   9: 524288 op, 723044800.00 ns, 1.3791 us/op
WorkloadResult  10: 524288 op, 719897100.00 ns, 1.3731 us/op
WorkloadResult  11: 524288 op, 720699500.00 ns, 1.3746 us/op
WorkloadResult  12: 524288 op, 718498900.00 ns, 1.3704 us/op
WorkloadResult  13: 524288 op, 725159500.00 ns, 1.3831 us/op
WorkloadResult  14: 524288 op, 720065400.00 ns, 1.3734 us/op

// AfterAll
// Benchmark Process 17100 has exited with code 0.

Mean = 1.375 us, StdErr = 0.001 us (0.10%), N = 14, StdDev = 0.005 us
Min = 1.370 us, Q1 = 1.371 us, Median = 1.373 us, Q3 = 1.378 us, Max = 1.388 us
IQR = 0.007 us, LowerFence = 1.361 us, UpperFence = 1.388 us
ConfidenceInterval = [1.369 us; 1.381 us] (CI 99.9%), Margin = 0.006 us (0.44% of Mean)
Skewness = 1.06, Kurtosis = 2.77, MValue = 2

// **************************
// Benchmark: BechmarkClass.'4. Метод расчёта дистанции без квадратного корня со значимым типом(PointStruct - координаты типа float)': DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "f9d534e4-b236-4e34-a972-91e604d6b6bf.dll" --benchmarkName "lesson3Task1.BechmarkClass.TestPointDistanceShort" --job "Default" --benchmarkId 3 in D:\GeekBrains\AlgorithmsAndDataStructures\lesson3Task1\bin\Release\net6.0\f9d534e4-b236-4e34-a972-91e604d6b6bf\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.2 (6.0.222.6406), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 202000.00 ns, 202.0000 us/op
WorkloadJitting  1: 1 op, 466900.00 ns, 466.9000 us/op

OverheadJitting  2: 16 op, 262800.00 ns, 16.4250 us/op
WorkloadJitting  2: 16 op, 236900.00 ns, 14.8063 us/op

WorkloadPilot    1: 16 op, 32400.00 ns, 2.0250 us/op
WorkloadPilot    2: 32 op, 43500.00 ns, 1.3594 us/op
WorkloadPilot    3: 64 op, 78600.00 ns, 1.2281 us/op
WorkloadPilot    4: 128 op, 193600.00 ns, 1.5125 us/op
WorkloadPilot    5: 256 op, 305700.00 ns, 1.1941 us/op
WorkloadPilot    6: 512 op, 590000.00 ns, 1.1523 us/op
WorkloadPilot    7: 1024 op, 1149600.00 ns, 1.1227 us/op
WorkloadPilot    8: 2048 op, 2272400.00 ns, 1.1096 us/op
WorkloadPilot    9: 4096 op, 4652800.00 ns, 1.1359 us/op
WorkloadPilot   10: 8192 op, 9630800.00 ns, 1.1756 us/op
WorkloadPilot   11: 16384 op, 18424000.00 ns, 1.1245 us/op
WorkloadPilot   12: 32768 op, 38027600.00 ns, 1.1605 us/op
WorkloadPilot   13: 65536 op, 72872100.00 ns, 1.1119 us/op
WorkloadPilot   14: 131072 op, 145579800.00 ns, 1.1107 us/op
WorkloadPilot   15: 262144 op, 288789300.00 ns, 1.1016 us/op
WorkloadPilot   16: 524288 op, 579073800.00 ns, 1.1045 us/op

OverheadWarmup   1: 524288 op, 1001600.00 ns, 1.9104 ns/op
OverheadWarmup   2: 524288 op, 994500.00 ns, 1.8969 ns/op
OverheadWarmup   3: 524288 op, 1137400.00 ns, 2.1694 ns/op
OverheadWarmup   4: 524288 op, 1043500.00 ns, 1.9903 ns/op
OverheadWarmup   5: 524288 op, 1024200.00 ns, 1.9535 ns/op
OverheadWarmup   6: 524288 op, 1033600.00 ns, 1.9714 ns/op
OverheadWarmup   7: 524288 op, 1031500.00 ns, 1.9674 ns/op

OverheadActual   1: 524288 op, 1029700.00 ns, 1.9640 ns/op
OverheadActual   2: 524288 op, 998000.00 ns, 1.9035 ns/op
OverheadActual   3: 524288 op, 999500.00 ns, 1.9064 ns/op
OverheadActual   4: 524288 op, 997800.00 ns, 1.9032 ns/op
OverheadActual   5: 524288 op, 999800.00 ns, 1.9070 ns/op
OverheadActual   6: 524288 op, 1192400.00 ns, 2.2743 ns/op
OverheadActual   7: 524288 op, 1003400.00 ns, 1.9138 ns/op
OverheadActual   8: 524288 op, 1123200.00 ns, 2.1423 ns/op
OverheadActual   9: 524288 op, 1068900.00 ns, 2.0388 ns/op
OverheadActual  10: 524288 op, 1180300.00 ns, 2.2512 ns/op
OverheadActual  11: 524288 op, 1154800.00 ns, 2.2026 ns/op
OverheadActual  12: 524288 op, 1216100.00 ns, 2.3195 ns/op
OverheadActual  13: 524288 op, 1170600.00 ns, 2.2327 ns/op
OverheadActual  14: 524288 op, 1161500.00 ns, 2.2154 ns/op
OverheadActual  15: 524288 op, 1151800.00 ns, 2.1969 ns/op
OverheadActual  16: 524288 op, 1156500.00 ns, 2.2058 ns/op
OverheadActual  17: 524288 op, 1415300.00 ns, 2.6995 ns/op
OverheadActual  18: 524288 op, 1006300.00 ns, 1.9194 ns/op
OverheadActual  19: 524288 op, 1036900.00 ns, 1.9777 ns/op
OverheadActual  20: 524288 op, 1056100.00 ns, 2.0144 ns/op

WorkloadWarmup   1: 524288 op, 597281700.00 ns, 1.1392 us/op
WorkloadWarmup   2: 524288 op, 579273500.00 ns, 1.1049 us/op
WorkloadWarmup   3: 524288 op, 578161100.00 ns, 1.1028 us/op
WorkloadWarmup   4: 524288 op, 577483700.00 ns, 1.1015 us/op
WorkloadWarmup   5: 524288 op, 578304500.00 ns, 1.1030 us/op
WorkloadWarmup   6: 524288 op, 580998600.00 ns, 1.1082 us/op
WorkloadWarmup   7: 524288 op, 577825500.00 ns, 1.1021 us/op
WorkloadWarmup   8: 524288 op, 576859200.00 ns, 1.1003 us/op
WorkloadWarmup   9: 524288 op, 577638800.00 ns, 1.1018 us/op
WorkloadWarmup  10: 524288 op, 582143800.00 ns, 1.1104 us/op
WorkloadWarmup  11: 524288 op, 579780600.00 ns, 1.1058 us/op

// BeforeActualRun
WorkloadActual   1: 524288 op, 579094000.00 ns, 1.1045 us/op
WorkloadActual   2: 524288 op, 618117300.00 ns, 1.1790 us/op
WorkloadActual   3: 524288 op, 578711700.00 ns, 1.1038 us/op
WorkloadActual   4: 524288 op, 577988700.00 ns, 1.1024 us/op
WorkloadActual   5: 524288 op, 579309000.00 ns, 1.1049 us/op
WorkloadActual   6: 524288 op, 579213500.00 ns, 1.1048 us/op
WorkloadActual   7: 524288 op, 576655800.00 ns, 1.0999 us/op
WorkloadActual   8: 524288 op, 585890800.00 ns, 1.1175 us/op
WorkloadActual   9: 524288 op, 578489500.00 ns, 1.1034 us/op
WorkloadActual  10: 524288 op, 577792900.00 ns, 1.1021 us/op
WorkloadActual  11: 524288 op, 579444800.00 ns, 1.1052 us/op
WorkloadActual  12: 524288 op, 579690700.00 ns, 1.1057 us/op
WorkloadActual  13: 524288 op, 579077000.00 ns, 1.1045 us/op
WorkloadActual  14: 524288 op, 579713600.00 ns, 1.1057 us/op
WorkloadActual  15: 524288 op, 579606500.00 ns, 1.1055 us/op

// AfterActualRun
WorkloadResult   1: 524288 op, 577997950.00 ns, 1.1024 us/op
WorkloadResult   2: 524288 op, 577615650.00 ns, 1.1017 us/op
WorkloadResult   3: 524288 op, 576892650.00 ns, 1.1003 us/op
WorkloadResult   4: 524288 op, 578212950.00 ns, 1.1029 us/op
WorkloadResult   5: 524288 op, 578117450.00 ns, 1.1027 us/op
WorkloadResult   6: 524288 op, 575559750.00 ns, 1.0978 us/op
WorkloadResult   7: 524288 op, 577393450.00 ns, 1.1013 us/op
WorkloadResult   8: 524288 op, 576696850.00 ns, 1.1000 us/op
WorkloadResult   9: 524288 op, 578348750.00 ns, 1.1031 us/op
WorkloadResult  10: 524288 op, 578594650.00 ns, 1.1036 us/op
WorkloadResult  11: 524288 op, 577980950.00 ns, 1.1024 us/op
WorkloadResult  12: 524288 op, 578617550.00 ns, 1.1036 us/op
WorkloadResult  13: 524288 op, 578510450.00 ns, 1.1034 us/op

// AfterAll
// Benchmark Process 15440 has exited with code 0.

Mean = 1.102 us, StdErr = 0.000 us (0.04%), N = 13, StdDev = 0.002 us
Min = 1.098 us, Q1 = 1.101 us, Median = 1.102 us, Q3 = 1.103 us, Max = 1.104 us
IQR = 0.002 us, LowerFence = 1.099 us, UpperFence = 1.106 us
ConfidenceInterval = [1.100 us; 1.104 us] (CI 99.9%), Margin = 0.002 us (0.19% of Mean)
Skewness = -1.04, Kurtosis = 3.06, MValue = 2

// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\lesson3Task1.BechmarkClass-report.csv
  BenchmarkDotNet.Artifacts\results\lesson3Task1.BechmarkClass-report-github.md
  BenchmarkDotNet.Artifacts\results\lesson3Task1.BechmarkClass-report.html

// * Detailed results *
BechmarkClass.'1. Обычный метод расчёта дистанции со ссылочным типом(PointClass - координаты типа float)': DefaultJob
Runtime = .NET 6.0.2 (6.0.222.6406), X64 RyuJIT; GC = Concurrent Workstation
Mean = 3.850 us, StdErr = 0.003 us (0.07%), N = 15, StdDev = 0.011 us
Min = 3.835 us, Q1 = 3.841 us, Median = 3.851 us, Q3 = 3.858 us, Max = 3.873 us
IQR = 0.016 us, LowerFence = 3.817 us, UpperFence = 3.882 us
ConfidenceInterval = [3.839 us; 3.862 us] (CI 99.9%), Margin = 0.012 us (0.30% of Mean)
Skewness = 0.32, Kurtosis = 2.01, MValue = 2
-------------------- Histogram --------------------
[3.830 us ; 3.879 us) | @@@@@@@@@@@@@@@
---------------------------------------------------

BechmarkClass.'2. Обычный метод расчёта дистанции со значимым типом(PointStruct - координаты типа float)': DefaultJob
Runtime = .NET 6.0.2 (6.0.222.6406), X64 RyuJIT; GC = Concurrent Workstation
Mean = 1.105 us, StdErr = 0.001 us (0.09%), N = 12, StdDev = 0.003 us
Min = 1.100 us, Q1 = 1.103 us, Median = 1.106 us, Q3 = 1.107 us, Max = 1.110 us
IQR = 0.005 us, LowerFence = 1.096 us, UpperFence = 1.114 us
ConfidenceInterval = [1.101 us; 1.109 us] (CI 99.9%), Margin = 0.004 us (0.38% of Mean)
Skewness = -0.4, Kurtosis = 1.67, MValue = 2
-------------------- Histogram --------------------
[1.098 us ; 1.112 us) | @@@@@@@@@@@@
---------------------------------------------------

BechmarkClass.'3. Обычный метод расчёта дистанции со значимым типом(PointStruct - координаты типа double)': DefaultJob
Runtime = .NET 6.0.2 (6.0.222.6406), X64 RyuJIT; GC = Concurrent Workstation
Mean = 1.375 us, StdErr = 0.001 us (0.10%), N = 14, StdDev = 0.005 us
Min = 1.370 us, Q1 = 1.371 us, Median = 1.373 us, Q3 = 1.378 us, Max = 1.388 us
IQR = 0.007 us, LowerFence = 1.361 us, UpperFence = 1.388 us
ConfidenceInterval = [1.369 us; 1.381 us] (CI 99.9%), Margin = 0.006 us (0.44% of Mean)
Skewness = 1.06, Kurtosis = 2.77, MValue = 2
-------------------- Histogram --------------------
[1.368 us ; 1.391 us) | @@@@@@@@@@@@@@
---------------------------------------------------

BechmarkClass.'4. Метод расчёта дистанции без квадратного корня со значимым типом(PointStruct - координаты типа float)': DefaultJob
Runtime = .NET 6.0.2 (6.0.222.6406), X64 RyuJIT; GC = Concurrent Workstation
Mean = 1.102 us, StdErr = 0.000 us (0.04%), N = 13, StdDev = 0.002 us
Min = 1.098 us, Q1 = 1.101 us, Median = 1.102 us, Q3 = 1.103 us, Max = 1.104 us
IQR = 0.002 us, LowerFence = 1.099 us, UpperFence = 1.106 us
ConfidenceInterval = [1.100 us; 1.104 us] (CI 99.9%), Margin = 0.002 us (0.19% of Mean)
Skewness = -1.04, Kurtosis = 3.06, MValue = 2
-------------------- Histogram --------------------
[1.097 us ; 1.105 us) | @@@@@@@@@@@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19042.928 (20H2/October2020Update)
Intel Core i3-6100 CPU 3.70GHz (Skylake), 1 CPU, 4 logical and 2 physical cores
.NET SDK=6.0.200
  [Host]     : .NET 6.0.2 (6.0.222.6406), X64 RyuJIT
  DefaultJob : .NET 6.0.2 (6.0.222.6406), X64 RyuJIT


|                                                                                                    Method |     Mean |     Error |    StdDev |
|---------------------------------------------------------------------------------------------------------- |---------:|----------:|----------:|
| '1. Обычный метод расчёта дистанции со ссылочным типом(PointClass - координаты типа float)' 				| 3.850 us | 0.0117 us | 0.0109 us |
| '2. Обычный метод расчёта дистанции со значимым типом(PointStruct - координаты типа float)' 				| 1.105 us | 0.0042 us | 0.0033 us |
| '3. Обычный метод расчёта дистанции со значимым типом(PointStruct - координаты типа double)' 				| 1.375 us | 0.0060 us | 0.0053 us |
| '4. Метод расчёта дистанции без квадратного корня со значимым типом(PointStruct - координаты типа float)' | 1.102 us | 0.0020 us | 0.0017 us |

// * Hints *
Outliers
  BechmarkClass.'2. Обычный метод расчёта дистанции со значимым типом(PointStruct - координаты типа float)': Default               -> 3 outliers were removed (1.12 us..1.13 us)
  BechmarkClass.'3. Обычный метод расчёта дистанции со значимым типом(PointStruct - координаты типа double)': Default              -> 1 outlier  was  removed (1.40 us)
  BechmarkClass.'4. Метод расчёта дистанции без квадратного корня со значимым типом(PointStruct - координаты типа float)': Default -> 2 outliers were removed, 3 outliers were detected (1.10 us, 1.12 us, 1.18 us)

// * Legends *
  Mean   : Arithmetic mean of all measurements
  Error  : Half of 99.9% confidence interval
  StdDev : Standard deviation of all measurements
  1 us   : 1 Microsecond (0.000001 sec)

// ***** BenchmarkRunner: End *****
// ** Remained 0 benchmark(s) to run **
Run time: 00:01:03 (63.97 sec), executed benchmarks: 4

Global total time: 00:01:20 (80.68 sec), executed benchmarks: 4
// * Artifacts cleanup *

D:\GeekBrains\AlgorithmsAndDataStructures\lesson3Task1\bin\Release\net6.0\lesson3Task1.exe (process 14856) exited with code 0.
Press any key to close this window . . .